<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Chris' Reason">
    <title>Why computer engineering</title>
    <link ref="stylesheet" href="FirstAss.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
body {
  background: 
    linear-gradient(90deg, #8B4513 1px, transparent 1px) 0 0,   
    linear-gradient(90deg, #D2691E 1px, transparent 1px) 0 200px;
  
  background-color: #DEB887; 
  background-size: 50px 100px;  
}



.bio-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
    background-color: #ffffff;
}
.bio-card {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); 
    padding: 0px; 
    border-radius: 15px;
    width: 550px;
    height: 700px;
    color: rgb(0, 0, 0);
    position: absolute;
    background-color: rgb(218, 207, 186);
    top: 105px;
    left: 50%; 
    transform: translateX(-50%);
    font-size: 20px;
    border-left: 70px solid #000000; 
}

.bio-card::before {
    content: "";
    position: absolute;
    left: -30px; 
    top: 50%; 
    width: 2px; 
    height: 450px; 
    background-color: #ffffff;
    transform: translateY(-50%);
}
.bio-card::after {
    content: "";
    position: absolute;
    left: -34px; 
    top: 53px;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%; 
}

#Ref-id{
    position: absolute;
    right: 20px;
    top: 24px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

#Name{
    position: absolute;
    left: 20px;
    bottom: 520px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
#Bio{
    position: absolute;
    left: 20px;
    bottom: 360px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
#Course{
    position: absolute;
    left: 20px;
    bottom: 230px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
#Coursehuh{
    position: absolute;
    left: 20px;
    bottom: 60px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

/*Title area for my id's*/
#Ref-id-t{
    position: absolute;
    right: 100px;
    top: 40px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

#Name-t{
    position: absolute;
    left: 20px;
    bottom: 590px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
#Bio-t{
    position: absolute;
    left: 20px;
    bottom: 450px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
#Course-t{
    position: absolute;
    left: 20px;
    bottom: 300px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
#Coursehuh-t{
    position: absolute;
    left: 20px;
    bottom: 180px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}
    </style>
    
    <div class="bio-container">
        <div class="bio-card">
            <strong id="Ref-id-t">Ref Id: </strong>
            <p id="Ref-id">
                21097683
            </p>
            <strong id="Name-t">Name </strong>
            <p id="Name">
                Chris Kwame Boateng
            </p>
            <strong id="Bio-t">Bio </strong>
            <p id="Bio">
                A driven entrepreneur and student, managing a poultry and agro-processing business. Passionate about technology, app development, and design.
                Course: Computer Engineering
             </p>
             <strong id="Course-t">Course </strong>
             <p id="Course">
                 Computer engineering
             </p>
             <strong id="Coursehuh-t">Why did I choose this course? </strong>
             <p id="Coursehuh">
                I have a deep interest in both hardware and software, and Computer Engineering allows me to explore both. I want to build innovative tech solutions, from app development to hardware integration, to improve efficiency in various industries, including agriculture and finance.
             </p>
        </div>
    </div>

</body>
</html>

